apiVersion: access-manager.github.com/v1
kind: OktaGroup
metadata:
  labels:
    app.kubernetes.io/name: oktagroup
    app.kubernetes.io/instance: oktagroup-sample
    app.kubernetes.io/part-of: access-manager-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: access-manager-operator
  name: oktagroup-sample
spec:
  # TODO(user): Add fields here
